# multimaven

./: pom.xml
api/: pom.xml
api/src/main/java/com/attrecto/interns/: HelloWorld.java  HelloWorldApi.java
application/: pom.xml
application/src/main/java/com/attrecto/interns/: Main.java
application/src/main/resources/: application.properties
persistence/: pom.xml
persistence/src/main/java/com/attrecto/interns/: HelloWorldEntity.java  HelloWorldRepository.java
service/: pom.xml
service/src/main/java/com/attrecto/interns/: HelloWorldMapper.java  HelloWorldService.java
web/: pom.xml
web/src/main/java/com/attrecto/interns/: HelloWorldApiImpl.java
